{
  "name": "pcit/pcit",
  "description": "A CI/CD System Based Docker Written by PHP",
  "keywords": [
    "ci",
    "docker",
    "pcit"
  ],
  "homepage": "https://github.com/pcit-ce/pcit",
  "type": "project",
  "license": "MIT",
  "repositories": [
    {
      "type": "path",
      "url": "./src/Runner"
    },
    {
      "type": "path",
      "url": "./src/Runners/kube-runner"
    },
    {
      "type": "path",
      "url": "./src/Runners/exec-runner"
    },
    {
      "type": "path",
      "url": "./src/Framework"
    },
    {
      "type": "path",
      "url": "./src/Log"
    },
    {
      "type": "path",
      "url": "./src/git/Coding"
    },
    {
      "type": "path",
      "url": "./src/git/Gitee"
    },
    {
      "type": "path",
      "url": "./src/git/Gogs"
    },
    {
      "type": "path",
      "url": "./src/git/GitHub"
    },
    {
      "type": "path",
      "url": "./src/Kernel"
    },
    {
      "type": "path",
      "url": "./src/provider"
    },
    {
      "type": "path",
      "url": "./src/providers/provider-aliyun_docker_registry"
    },
    {
      "type": "path",
      "url": "./src/notification"
    },
    {
      "type": "path",
      "url": "./src/notifications/notification-wechat"
    }
  ],
  "authors": [{
    "name": "khs1994",
    "email": "khs1994@khs1994.com",
    "homepage": "https://khs1994.com"
  }],
  "support": {
    "issues": "https://github.com/pcit-ce/pcit/issues"
  },
  "require": {
    "php": "^7.3.0",
    "ext-PDO": "*",
    "ext-curl": "*",
    "ext-iconv": "*",
    "ext-json": "*",
    "ext-redis": "*",
    "doctrine/cache": "^1.6",
    "filp/whoops": "^2.3",
    "firebase/php-jwt": "^5.0",
    "justinrainbow/json-schema": "^5.2",
    "khs1994/curl": "~18.06.0",
    "khs1994/docker": "~18.06.0",
    "khs1994/tencent-ai": "~18.06.0",
    "khs1994/wechat": "dev-master",
    "monolog/monolog": "^2.0.2",
    "nunomaduro/collision": "^4.1",
    "pcit/framework": "19.12-dev",
    "pcit/git-coding": "19.12-dev",
    "pcit/git-gitee": "19.12-dev",
    "pcit/git-github": "19.12-dev",
    "pcit/git-gogs": "19.12-dev",
    "pcit/kernel": "19.12-dev",
    "pcit/log": "19.12-dev",
    "pcit/notification": "19.12-dev",
    "pcit/notification-wechat": "19.12-dev",
    "pcit/provider": "19.12-dev",
    "pcit/provider-aliyun-docker-registry": "19.12-dev",
    "pcit/runner": "19.12-dev",
    "pcit/exec-runner": "19.12-dev",
    "pcit/kube-runner": "19.12-dev",
    "phpmailer/phpmailer": "^6.0",
    "pimple/pimple": "~3.0",
    "symfony/finder": "^5.0",
    "vlucas/phpdotenv": "^4.1.0"
  },
  "require-dev": {
    "khs1994/phar-builder": "^20.02.11",
    "phpunit/phpunit": "^9.0",
    "symfony/var-dumper": "^5.0",
    "vimeo/psalm": "^3.9"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "suggest": {
    "ext-xdebug": "*",
    "ext-pcntl": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "19.12-dev"
    }
  },
  "scripts": {
    "test": "phpunit",
    "test:codecov": "phpunit --coverage-clover=coverage.xml",
    "minio:server": "echo minio server $HOME/minio",
    "git:archive": "git archive -o latest.zip HEAD",
    "frpc": "echo frpc -c ~\\frpc.ini",
    "fmt": "php-cs-fixer fix",
    "psalm": "psalm",
    "compile:dump": [
      "cp -r -f src/Framework/ vendor/pcit/framework",
      "cp -r -f src/Kernel/ vendor/pcit/kernel",
      "cp -r -f src/Log/ vendor/pcit/log",
      "cp -r -f src/Runner/ vendor/pcit/runner",
      "cp -r -f src/Runners/exec-runner vendor/pcit/exec-runner",
      "cp -r -f src/Runners/kube-runner vendor/pcit/kube-runner",
      "cp -r -f src/git/Coding/ vendor/pcit/git-coding",
      "cp -r -f src/git/Gitee/ vendor/pcit/git-gitee",
      "cp -r -f src/git/GitHub/ vendor/pcit/git-github",
      "cp -r -f src/git/Gogs/ vendor/pcit/git-gogs",
      "cp -r -f src/provider/ vendor/pcit/provider",
      "cp -r -f src/providers/provider-aliyun_docker_registry/ vendor/pcit/provider-aliyun-docker-registry",
      "cp -r -f src/notification/ vendor/pcit/notification",
      "cp -r -f src/notifications/notification-wechat/ vendor/pcit/notification-wechat"
    ],
    "compile:pcit": "phar-builder.php package --name=pcit --output=./ --entry-point=bin/src/pcit.php --bz2 --included framework,bin,config",
    "compile:pcitd": "phar-builder.php package --name=pcitd --output=./ --entry-point=bin/src/pcitd.php --bz2 --included framework,bin,config"
  },
  "bin": [
     "bin/src/pcit",
     "bin/src/pcitd"
  ]
}
