{
    "name": "pcit/git-gpi",
    "description": "GPI (Git Provider Interface)",
    "version": "19.12-dev",
    "autoload": {
        "psr-4": {
            "PCIT\\GPI\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "19.12-dev"
        }
    }
}
