{
    "listeners": {
        "*:80": {
            "pass": "routes"
        }
    },
    "applications": {
        "pcit": {
            "type": "php",
            "user": "root",
            "group": "root",
            "targets": {
                "direct": {
                    "root": "/app/pcit/public"
                },
                "index": {
                    "root": "/app/pcit/public",
                    "script": "index.php",
                    "index": "index.php"
                }
            },
            "processes": 3
        }
    },
    "routes": [
        {
            "match": {
                "uri": [
                    "/index.php"
                ]
            },
            "action": {
                "pass": "applications/pcit/direct"
            }
        },
        {
            "match": {
                "uri": [
                    "*.css",
                    "*.js",
                    "*.png",
                    "*.jpg",
                    "*.html"
                ]
            },
            "action": {
                "share": "/app/pcit/public/",
                "fallback": {
                    "pass": "applications/pcit/index"
                }
            }
        },
        {
            "action": {
                "share": "/app/pcit/public/",
                "fallback": {
                    "pass": "applications/pcit/index"
                }
            }
        }
    ],
    "access_log": "/var/log/nginx-unit/access.log"
}
