{
    "name": "pcit/pustomize-issue",
    "description": "pcit customize issue handler",
    "version": "19.12-dev",
    "autoload": {
        "psr-4": {
            "PCIT\\Pustomize\\Issues\\": "src/Issues/",
            "PCIT\\Pustomize\\IssueComment\\": "src/IssueComment/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "19.12-dev"
        }
    }
}
