{
  "name": "pcit/plugin-pages",
  "version": "19.06.0",
  "autoload": {
    "psr-4": {
      "PCIT\\Plugin\\Adapter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PCIT\\Plugin\\Tests": "tests/"
    }
  }
}
