{
  "name": "pcit/git-gogs",
  "description": "GPI (Git Provider Interface): Gogs",
  "version": "19.12-dev",
  "autoload": {
    "psr-4": {
      "PCIT\\Gogs\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PCIT\\Gogs\\Tests": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "19.12-dev"
    }
  }
}
