{
  "name": "pcit/framework",
  "version": "18.12-dev",
  "type": "library",
  "require": {
    "symfony/console": "^5.0",
    "symfony/http-foundation": "^5.0",
    "symfony/yaml": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "PCIT\\Framework\\": "src/"
    },
    "files": [
      "src/Support/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "PCIT\\Framework\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "18.12-dev"
    }
  }
}
