{
  "yaml.schemas": {
    "config/config_schema.json": [
      ".pcit.yaml",
      ".pcit.yml",
      ".pcit/**.yaml",
      ".pcit/**.yml"
    ],
    // "http://json.schemastore.org/drone": [
    //  ".drone.yml"
    // ],
    "http://json.schemastore.org/travis": ".travis.yml"
  },
  "json.schemas": [
    {
      "fileMatch": [
        "plugins/**/metadata.json"
      ],
      "url": "/config/plugin.schema.json"
    }
  ],
  "editor.renderWhitespace": "all",
  "php.validate.enable": false,
  "php.suggest.basic": false,
  "intelephense.diagnostics.enable": false,
  "psalm.phpExecutablePath": "C:\\php-pre\\php.exe",
  "intelephense.environment.phpVersion": "8.0.0beta1",
  "php-docblocker.author": {
    "name": "pcit",
    "email": "ci@khs1994.com"
  }
}
